# coding-challenge

./: .gitignore  README.md  build.gradle
src/main/java/ch/qos/logback/: HSQLDBConnection.java  HibernateUtil.java  HsqldbConnection.java  HsqldbServer.java  IllegalLogEntryException.java  IncompatibleLogentriesException.java  LogEntry.java  LogEvent.java  LogFileParser.java  LogProcessor.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ch/qos/logback/: LogEntryTest.java  LogEventTest.java  LogFileParserTest.java
src/test/resources/: garbageEntry.txt  hibernate.cfg.xml  singleFlaggedEntry.txt  singleUnflaggedEntry.txt  unmatchedEntry.txt
